# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:ppp'
# Event count (approx.): 1045
#
# Overhead  Command      Source Shared Object   Source Symbol                            Target Symbol                            Basic Block Cycles
# ........  ...........  .....................  .......................................  .......................................  ..................
#
     1.82%  mc-lrumaint  memcached              [.] fill_item_stats_automove             [.] pthread_mutex_lock@plt               3                 
     1.72%  mc-lrumaint  memcached              [.] fill_item_stats_automove             [.] pthread_mutex_lock@plt               1                 
     1.53%  mc-lrumaint  memcached              [.] fill_item_stats_automove             [.] pthread_mutex_unlock@plt             1                 
     1.53%  mc-lrumaint  memcached              [.] lru_pull_tail.part.0                 [.] pthread_mutex_unlock@plt             3                 
     1.53%  mc-lrumaint  memcached              [.] lru_pull_tail.part.0                 [.] lru_maintainer_thread                3                 
     1.44%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] pthread_mutex_unlock@plt             2                 
     1.15%  mc-lrumaint  memcached              [.] lru_pull_tail.part.0                 [.] pthread_mutex_lock@plt               6                 
     1.05%  mc-lrumaint  memcached              [.] fill_item_stats_automove             [.] pthread_mutex_unlock@plt             4                 
     0.96%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             35                
     0.86%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] pthread_mutex_lock@plt               4                 
     0.57%  mc-lrumaint  memcached              [.] fill_item_stats_automove             [.] pthread_mutex_unlock@plt             5                 
     0.57%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] lru_pull_tail.part.0                 4                 
     0.57%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] lru_pull_tail.part.0                 3                 
     0.57%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] lru_pull_tail.part.0                 2                 
     0.57%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] bipbuf_peek_all                      1                 
     0.57%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             51                
     0.57%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_maintainer_thread                23                
     0.48%  mc-lrumaint  memcached              [.] slabs_available_chunks               [.] lru_maintainer_thread                2                 
     0.48%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] pthread_mutex_lock@plt               3                 
     0.48%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] pthread_mutex_lock@plt               2                 
     0.48%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] pthread_mutex_unlock@plt             1                 
     0.48%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             34                
     0.48%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_pull_tail.part.0                 31                
     0.48%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             50                
     0.48%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_pebs_enable_all            [k] __intel_pmu_enable_all.constprop.23  1                 
     0.48%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_copy                     [k] perf_output_sample                   6                 
     0.48%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_copy                     [k] perf_output_sample                   3                 
     0.48%  memcached    [kernel.kallsyms]      [k] sched_clock                          [k] native_sched_clock                   1                 
     0.48%  memcached    [kernel.kallsyms]      [k] perf_output_copy                     [k] perf_output_sample                   6                 
     0.48%  memcached    [kernel.kallsyms]      [k] perf_output_copy                     [k] perf_output_sample                   3                 
     0.48%  memcached    [kernel.kallsyms]      [k] perf_output_copy                     [k] memcpy                               11                
     0.38%  mc-lrumaint  memcached              [.] slabs_available_chunks               [.] pthread_mutex_lock@plt               3                 
     0.38%  mc-lrumaint  memcached              [.] slabs_available_chunks               [.] pthread_mutex_unlock@plt             3                 
     0.38%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             36                
     0.38%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             23                
     0.38%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             43                
     0.38%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_maintainer_thread                45                
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] intel_pmu_pebs_enable_all            6                 
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] intel_pmu_lbr_enable_all             3                 
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] native_write_msr                     2                 
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] __intel_pmu_enable_all.constprop.23  6                 
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] __intel_pmu_pebs_event               [k] intel_pmu_drain_pebs_nhm             3                 
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_drain_pebs_nhm             [k] intel_pmu_handle_irq                 10                
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_pebs_enable_all            [k] native_write_msr                     7                 
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_lbr_enable_all             [k] __intel_pmu_enable_all.constprop.23  15                
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] sched_clock                          [k] nmi_handle                           1                 
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] sched_clock                          [k] native_sched_clock                   1                 
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_output_forward            [k] perf_output_end                      1                 
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_overflow                  [k] __intel_pmu_pebs_event               1                 
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_end                      [k] perf_event_output_forward            1                 
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_end                      [k] perf_output_put_handle               1                 
     0.38%  mc-lrumaint  [kernel.kallsyms]      [k] __indirect_thunk_start               [k] __indirect_thunk_start               1                 
     0.38%  memcached    [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] intel_pmu_lbr_enable_all             3                 
     0.38%  memcached    [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] native_write_msr                     2                 
     0.38%  memcached    [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] native_read_msr                      2                 
     0.38%  memcached    [kernel.kallsyms]      [k] __intel_pmu_pebs_event               [k] intel_pmu_drain_pebs_nhm             3                 
     0.38%  memcached    [kernel.kallsyms]      [k] intel_pmu_drain_pebs_nhm             [k] intel_pmu_handle_irq                 10                
     0.38%  memcached    [kernel.kallsyms]      [k] intel_pmu_pebs_enable_all            [k] __intel_pmu_enable_all.constprop.23  1                 
     0.38%  memcached    [kernel.kallsyms]      [k] intel_pmu_lbr_enable_all             [k] __intel_pmu_enable_all.constprop.23  15                
     0.38%  memcached    [kernel.kallsyms]      [k] sched_clock                          [k] nmi_handle                           1                 
     0.38%  memcached    [kernel.kallsyms]      [k] perf_event_output_forward            [k] perf_output_end                      1                 
     0.38%  memcached    [kernel.kallsyms]      [k] perf_event_overflow                  [k] __intel_pmu_pebs_event               1                 
     0.38%  memcached    [kernel.kallsyms]      [k] perf_output_end                      [k] perf_event_output_forward            1                 
     0.38%  memcached    [kernel.kallsyms]      [k] perf_output_end                      [k] perf_output_put_handle               1                 
     0.38%  memcached    [kernel.kallsyms]      [k] __indirect_thunk_start               [k] __indirect_thunk_start               1                 
     0.29%  mc-lrumaint  memcached              [.] lru_pull_tail.part.0                 [.] pthread_mutex_lock@plt               7                 
     0.29%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] slabs_available_chunks               43                
     0.29%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             37                
     0.29%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_pull_tail.part.0                 38                
     0.29%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                37                
     0.29%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_pull_tail.part.0                 45                
     0.29%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] native_read_msr                      2                 
     0.29%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_output_copy                     15                
     0.29%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_copy                     [k] memcpy                               6                 
     0.29%  mc-lrumaint  [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     22                
     0.29%  memcached    [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] intel_pmu_pebs_enable_all            6                 
     0.29%  memcached    [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] native_write_msr                     6                 
     0.29%  memcached    [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] __intel_pmu_enable_all.constprop.23  6                 
     0.29%  memcached    [kernel.kallsyms]      [k] intel_pmu_pebs_enable_all            [k] native_write_msr                     7                 
     0.29%  memcached    [kernel.kallsyms]      [k] native_read_msr                      [k] intel_pmu_handle_irq                 81                
     0.29%  memcached    [kernel.kallsyms]      [k] native_write_msr                     [k] intel_pmu_lbr_enable_all             -                 
     0.29%  memcached    [kernel.kallsyms]      [k] perf_pmu_sched_task                  [k] perf_ctx_unlock                      1                 
     0.29%  memcached    [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_output_copy                     14                
     0.29%  memcached    [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_output_copy                     4                 
     0.29%  memcached    [kernel.kallsyms]      [k] perf_event_output_forward            [k] __perf_event_overflow                11                
     0.29%  memcached    [kernel.kallsyms]      [k] perf_output_copy                     [k] perf_output_sample                   7                 
     0.29%  memcached    [kernel.kallsyms]      [k] perf_output_copy                     [k] memcpy                               6                 
     0.29%  memcached    [kernel.kallsyms]      [k] find_first_bit                       [k] intel_pmu_handle_irq                 3                 
     0.29%  memcached    [kernel.kallsyms]      [k] __sched_text_start                   [k] schedule                             4                 
     0.29%  memcached    [kernel.kallsyms]      [k] schedule                             [k] schedule_hrtimeout_range_clock       2                 
     0.19%  mc-lrumaint  memcached              [.] fill_item_stats_automove             [.] slab_automove_run                    3                 
     0.19%  mc-lrumaint  memcached              [.] lru_pull_tail.part.0                 [.] pthread_mutex_lock@plt               8                 
     0.19%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] slabs_available_chunks               21                
     0.19%  mc-lrumaint  memcached              [.] slab_automove_run                    [.] fill_slab_stats_automove             1                 
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             32                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             30                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             24                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_pull_tail.part.0                 39                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                38                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                36                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                35                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                33                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] slabs_available_chunks               46                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             52                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             38                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             31                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             30                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             29                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             26                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             23                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_pull_tail.part.0                 46                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_pull_tail.part.0                 44                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_pull_tail.part.0                 39                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_pull_tail.part.0                 27                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_maintainer_thread                48                
     0.19%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_maintainer_thread                44                
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] nmi_handle                           [k] sched_clock                          2                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] nmi_handle                           [k] sched_clock                          1                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] native_write_msr                     [k] intel_pmu_lbr_enable_all             -                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] fill_pte                             [k] __set_pte_vaddr                      8                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] fill_pud                             [k] set_pte_vaddr                        8                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] __set_pte_vaddr                      [k] native_set_pte                       1                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] __set_pte_vaddr                      [k] native_flush_tlb_one_user            1                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] __set_pte_vaddr                      [k] fill_pte                             1                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] set_pte_vaddr                        [k] fill_pud                             4                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] set_pte_vaddr                        [k] __set_pte_vaddr                      1                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] __perf_event_overflow                [k] perf_event_overflow                  9                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_event_output_forward            15                
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_output_copy                     4                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_copy                     [k] perf_output_sample                   7                 
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_copy                     [k] memcpy                               11                
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     64                
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     26                
     0.19%  mc-lrumaint  [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     25                
     0.19%  memcached    libevent-2.1.so.7.0.1  [.] event_del_nolock_                    [.] 0x00007f8ac562da30                   70                
     0.19%  memcached    libevent-2.1.so.7.0.1  [.] event_del_nolock_                    [.] 0x00007f8ac562f9f6                   106               
     0.19%  memcached    libevent-2.1.so.7.0.1  [.] event_base_loop                      [.] 0x00007f8ac562e6a0                   41                
     0.19%  memcached    libevent-2.1.so.7.0.1  [.] event_base_loop                      [.] 0x00007f8ac56325f0                   76                
     0.19%  memcached    libevent-2.1.so.7.0.1  [.] evutil_gettime_monotonic_            [.] 0x00007f8ac562e71f                   5                 
     0.19%  memcached    libc-2.31.so           [.] clock_gettime                        [.] evutil_gettime_monotonic_            2                 
     0.19%  memcached    libc-2.31.so           [.] epoll_wait                           [.] 0x00007f8ac563ce29                   1                 
     0.19%  memcached    [kernel.kallsyms]      [.] x86_pmu_enable                       [.] perf_pmu_sched_task                  7                 
     0.19%  memcached    [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] intel_tfa_pmu_enable_all             5                 
     0.19%  memcached    [kernel.kallsyms]      [k] intel_pmu_lbr_enable_all             [k] __intel_pmu_enable_all.constprop.23  4                 
     0.19%  memcached    [kernel.kallsyms]      [k] nmi_handle                           [k] sched_clock                          2                 
     0.19%  memcached    [kernel.kallsyms]      [k] nmi_handle                           [k] sched_clock                          1                 
     0.19%  memcached    [kernel.kallsyms]      [k] native_sched_clock                   [k] sched_clock                          31                
     0.19%  memcached    [kernel.kallsyms]      [k] fill_pud                             [k] set_pte_vaddr                        8                 
     0.19%  memcached    [kernel.kallsyms]      [k] __set_pte_vaddr                      [k] native_set_pte                       1                 
     0.19%  memcached    [kernel.kallsyms]      [k] __set_pte_vaddr                      [k] native_flush_tlb_one_user            1                 
     0.19%  memcached    [kernel.kallsyms]      [k] __set_pte_vaddr                      [k] fill_pte                             1                 
     0.19%  memcached    [kernel.kallsyms]      [k] set_pte_vaddr                        [k] fill_pud                             4                 
     0.19%  memcached    [kernel.kallsyms]      [k] set_pte_vaddr                        [k] __set_pte_vaddr                      1                 
     0.19%  memcached    [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_event_output_forward            8                 
     0.19%  memcached    [kernel.kallsyms]      [k] perf_output_put_handle               [k] perf_output_end                      17                
     0.19%  memcached    [kernel.kallsyms]      [.] fput                                 [.] fput_many                            18                
     0.19%  memcached    [kernel.kallsyms]      [.] fput                                 [.] sys_epoll_wait                       1                 
     0.19%  memcached    [kernel.kallsyms]      [k] ep_poll                              [k] _raw_spin_lock_irqsave               98                
     0.19%  memcached    [kernel.kallsyms]      [.] sys_epoll_wait                       [.] do_syscall_64                        2                 
     0.19%  memcached    [kernel.kallsyms]      [.] sys_epoll_wait                       [.] fput                                 97                
     0.19%  memcached    [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     27                
     0.19%  memcached    [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     25                
     0.19%  memcached    [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     24                
     0.10%  mc-lrumaint  memcached              [.] fill_slab_stats_automove             [.] pthread_mutex_lock@plt               421               
     0.10%  mc-lrumaint  memcached              [.] fill_slab_stats_automove             [.] pthread_mutex_lock@plt               66                
     0.10%  mc-lrumaint  memcached              [.] slabs_available_chunks               [.] pthread_mutex_unlock@plt             16                
     0.10%  mc-lrumaint  memcached              [.] fill_item_stats_automove             [.] pthread_mutex_unlock@plt             80                
     0.10%  mc-lrumaint  memcached              [.] fill_item_stats_automove             [.] pthread_mutex_unlock@plt             77                
     0.10%  mc-lrumaint  memcached              [.] fill_item_stats_automove             [.] pthread_mutex_unlock@plt             49                
     0.10%  mc-lrumaint  memcached              [.] fill_item_stats_automove             [.] pthread_mutex_unlock@plt             34                
     0.10%  mc-lrumaint  memcached              [.] fill_item_stats_automove             [.] pthread_mutex_unlock@plt             3                 
     0.10%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] pthread_mutex_lock@plt               562               
     0.10%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] pthread_mutex_lock@plt               174               
     0.10%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] pthread_mutex_unlock@plt             9                 
     0.10%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] slabs_available_chunks               23                
     0.10%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] slabs_available_chunks               10                
     0.10%  mc-lrumaint  memcached              [.] lru_maintainer_thread                [.] bipbuf_peek_all                      12                
     0.10%  mc-lrumaint  memcached              [.] bipbuf_peek_all                      [.] lru_maintainer_thread                253               
     0.10%  mc-lrumaint  memcached              [.] bipbuf_peek_all                      [.] lru_maintainer_thread                196               
     0.10%  mc-lrumaint  memcached              [.] bipbuf_peek_all                      [.] lru_maintainer_thread                145               
     0.10%  mc-lrumaint  memcached              [.] bipbuf_peek_all                      [.] lru_maintainer_thread                76                
     0.10%  mc-lrumaint  memcached              [.] bipbuf_peek_all                      [.] lru_maintainer_thread                70                
     0.10%  mc-lrumaint  memcached              [.] bipbuf_peek_all                      [.] lru_maintainer_thread                24                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_slab_stats_automove             66                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_slab_stats_automove             63                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] slabs_available_chunks               42                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] slabs_available_chunks               30                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             50                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             44                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             43                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             41                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             31                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] fill_item_stats_automove             28                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_pull_tail.part.0                 45                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_pull_tail.part.0                 44                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_pull_tail.part.0                 42                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_pull_tail.part.0                 41                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_pull_tail.part.0                 40                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_pull_tail.part.0                 37                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                675               
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                377               
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                332               
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                305               
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                101               
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                94                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                80                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                52                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                34                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                25                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_lock                 [.] lru_maintainer_thread                24                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] slabs_available_chunks               48                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] slabs_available_chunks               33                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] slabs_available_chunks               30                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             77                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             64                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             58                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             56                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             54                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             49                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             44                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             42                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] fill_item_stats_automove             37                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_pull_tail.part.0                 50                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_pull_tail.part.0                 43                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_pull_tail.part.0                 25                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_pull_tail.part.0                 23                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_maintainer_thread                74                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_maintainer_thread                52                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_maintainer_thread                47                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_maintainer_thread                46                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_maintainer_thread                40                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_maintainer_thread                30                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] lru_maintainer_thread                25                
     0.10%  mc-lrumaint  libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] slab_automove_run                    601               
     0.10%  mc-lrumaint  libc-2.31.so           [.] clock_nanosleep                      [.] __nanosleep                          69                
     0.10%  mc-lrumaint  libc-2.31.so           [.] clock_nanosleep                      [.] 0x00007f8ac547cde0                   1201              
     0.10%  mc-lrumaint  libc-2.31.so           [.] __nanosleep                          [.] usleep                               626               
     0.10%  mc-lrumaint  libc-2.31.so           [.] 0x00007f8ac547ce0f                   [.] clock_nanosleep                      311               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] do_syscall_64                        [.] entry_SYSCALL_64_after_hwframe       1011              
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_nmi_handler               [k] nmi_handle                           1                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] x86_pmu_enable                       [.] perf_pmu_sched_task                  11                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] __intel_pmu_enable_all.constprop.23  [.] intel_tfa_pmu_enable_all             4                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] intel_pmu_handle_irq                 4                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] intel_pmu_pebs_enable_all            15                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] intel_pmu_lbr_enable_all             2                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] native_write_msr                     12                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] __intel_pmu_enable_all.constprop.23  [.] native_write_msr                     7                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] native_write_msr                     5                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] intel_tfa_pmu_enable_all             [.] x86_pmu_enable                       6                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] __intel_pmu_enable_all.constprop.23  31                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] intel_bts_enable_local               2                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] native_read_msr                      31                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] native_read_msr                      4                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] find_first_bit                       24                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] find_first_bit                       12                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] find_first_bit                       11                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] find_first_bit                       8                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] find_first_bit                       5                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] __indirect_thunk_start               2                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_bts_enable_local               [k] intel_pmu_handle_irq                 22                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __intel_pmu_pebs_event               [k] intel_pmu_drain_pebs_nhm             19                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_drain_pebs_nhm             [k] intel_pmu_handle_irq                 62                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_pebs_enable_all            [k] native_write_msr                     16                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_lbr_enable_all             [k] __intel_pmu_enable_all.constprop.23  53                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] intel_pmu_lbr_enable_all             [.] __intel_pmu_enable_all.constprop.23  3                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] intel_pmu_lbr_enable_all             [k] __intel_pmu_enable_all.constprop.23  2                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] nmi_handle                           [k] __indirect_thunk_start               2                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] nmi_handle                           [k] __indirect_thunk_start               1                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_sched_clock                   [k] sched_clock                          31                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_sched_clock                   [k] sched_clock                          30                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_sched_clock                   [k] sched_clock                          28                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_sched_clock                   [k] sched_clock                          24                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] nmi_cpu_backtrace_handler            [k] nmi_handle                           1                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] nmi_cpu_backtrace_handler            [k] nmi_cpu_backtrace                    27                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_apic_mem_write                [k] intel_pmu_handle_irq                 40                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_set_pte                       [k] __set_pte_vaddr                      2                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_set_pte                       [k] __set_pte_vaddr                      1                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_read_msr                      [k] intel_pmu_handle_irq                 110               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_read_msr                      [k] intel_pmu_handle_irq                 105               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_read_msr                      [k] intel_pmu_handle_irq                 88                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_read_msr                      [k] intel_pmu_handle_irq                 84                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_read_msr                      [k] intel_pmu_handle_irq                 77                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_flush_tlb_one_user            [k] __set_pte_vaddr                      666               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] native_write_msr                     [.] __intel_pmu_enable_all.constprop.23  173               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_write_msr                     [k] __intel_pmu_enable_all.constprop.23  147               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_write_msr                     [k] intel_pmu_pebs_enable_all            677               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_write_msr                     [k] intel_pmu_pebs_enable_all            555               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_write_msr                     [k] intel_pmu_pebs_enable_all            430               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_write_msr                     [k] intel_pmu_pebs_enable_all            403               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_write_msr                     [k] intel_pmu_pebs_enable_all            198               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] fill_pmd                             [k] __set_pte_vaddr                      9                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] fill_pmd                             [k] __set_pte_vaddr                      8                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __set_pte_vaddr                      [k] fill_pmd                             3                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __set_pte_vaddr                      [k] fill_pmd                             2                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __set_pte_vaddr                      [k] set_pte_vaddr                        2                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] set_pte_vaddr                        [k] __native_set_fixmap                  2                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __native_set_fixmap                  [k] set_pte_vaddr                        4                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __native_set_fixmap                  [k] set_pte_vaddr                        3                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __native_set_fixmap                  [k] native_set_fixmap                    11                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_set_fixmap                    [k] __native_set_fixmap                  6                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_set_fixmap                    [k] __native_set_fixmap                  5                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] native_set_fixmap                    [k] ghes_copy_tofrom_phys                1                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] finish_task_switch                   [.] __sched_text_start                   155               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] rcu_all_qs                           [.] _cond_resched                        3                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] hrtimer_active                       [.] hrtimer_try_to_cancel                145               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] hrtimer_try_to_cancel                [.] hrtimer_active                       3                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] hrtimer_try_to_cancel                [.] do_nanosleep                         3                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] hrtimer_nanosleep                    [.] common_nsleep                        91                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] common_nsleep                        [.] sys_clock_nanosleep                  402               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] sys_clock_nanosleep                  [.] do_syscall_64                        516               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] perf_ctx_unlock                      [.] perf_pmu_sched_task                  16                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] perf_pmu_sched_task                  [.] perf_ctx_unlock                      1                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] perf_pmu_sched_task                  [.] __perf_event_task_sched_in           19                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __perf_event_overflow                [k] perf_event_overflow                  42                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __perf_event_overflow                [k] perf_event_overflow                  19                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __perf_event_overflow                [k] perf_event_overflow                  5                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_sample_event_took               [k] perf_event_nmi_handler               4                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] __perf_event_task_sched_in           [.] finish_task_switch                   11                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_event_output_forward            45                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_event_output_forward            16                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_event_output_forward            8                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_output_copy                     62                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_output_copy                     5                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_output_copy                     3                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_output_forward            [k] __perf_event_overflow                16                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_output_forward            [k] __perf_event_overflow                12                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_output_forward            [k] __perf_event_overflow                11                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_output_forward            [k] __perf_event_overflow                10                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_output_forward            [k] __perf_event_overflow                9                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_output_forward            [k] perf_output_end                      5                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_event_overflow                  [k] __intel_pmu_pebs_event               7                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_put_handle               [k] perf_output_end                      118               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_put_handle               [k] perf_output_end                      38                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_put_handle               [k] perf_output_end                      18                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_put_handle               [k] perf_output_end                      15                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_put_handle               [k] perf_output_end                      12                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_copy                     [k] perf_output_sample                   5                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_copy                     [k] memcpy                               14                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_copy                     [k] memcpy                               12                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_copy                     [k] memcpy                               9                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_end                      [k] perf_event_output_forward            8                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] perf_output_end                      [k] perf_output_put_handle               42                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] find_first_bit                       [k] intel_pmu_handle_irq                 28                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] find_first_bit                       [k] intel_pmu_handle_irq                 22                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] find_first_bit                       [k] intel_pmu_handle_irq                 7                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] find_first_bit                       [k] intel_pmu_handle_irq                 6                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] find_first_bit                       [k] intel_pmu_handle_irq                 3                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] apei_check_gar                       [k] apei_read                            21                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] apei_read                            [k] acpi_os_read_memory                  3                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] apei_read                            [k] apei_check_gar                       4                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] ghes_copy_tofrom_phys                [k] __indirect_thunk_start               86                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] ghes_read_estatus                    [k] apei_read                            5                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] ghes_notify_nmi                      [k] ghes_read_estatus                    54                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] nmi_cpu_backtrace                    [k] nmi_cpu_backtrace_handler            25                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     94                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     67                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     30                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     27                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] __sched_text_start                   [.] schedule                             97                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] schedule                             [.] do_nanosleep                         3                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] _cond_resched                        [.] rcu_all_qs                           2                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] _cond_resched                        [.] do_nanosleep                         1                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] do_nanosleep                         [.] hrtimer_try_to_cancel                2                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] do_nanosleep                         [.] hrtimer_nanosleep                    5                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] do_nanosleep                         [.] _cond_resched                        25                
     0.10%  mc-lrumaint  [kernel.kallsyms]      [.] syscall_return_via_sysret            [.] clock_nanosleep                      862               
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __indirect_thunk_start               [k] nmi_cpu_backtrace_handler            1                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __indirect_thunk_start               [k] native_apic_mem_write                1                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __indirect_thunk_start               [k] native_set_fixmap                    1                 
     0.10%  mc-lrumaint  [kernel.kallsyms]      [k] __indirect_thunk_start               [k] ghes_notify_nmi                      1                 
     0.10%  memcached    memcached              [.] clock_handler                        [.] event_set@plt                        69                
     0.10%  memcached    memcached              [.] clock_handler                        [.] clock_gettime@plt                    12                
     0.10%  memcached    memcached              [.] clock_handler                        [.] event_del@plt                        813               
     0.10%  memcached    memcached              [.] clock_handler                        [.] event_del@plt                        253               
     0.10%  memcached    memcached              [.] clock_handler                        [.] event_add@plt                        9                 
     0.10%  memcached    memcached              [.] clock_handler                        [.] event_base_set@plt                   79                
     0.10%  memcached    memcached              [.] clock_handler                        [.] assoc_start_expand                   267               
     0.10%  memcached    memcached              [.] clock_handler                        [.] assoc_start_expand                   19                
     0.10%  memcached    memcached              [.] assoc_start_expand                   [.] pthread_mutex_trylock@plt            1104              
     0.10%  memcached    memcached              [.] assoc_start_expand                   [.] pthread_mutex_trylock@plt            2                 
     0.10%  memcached    libpthread-2.31.so     [.] __pthread_mutex_trylock              [.] assoc_start_expand                   1803              
     0.10%  memcached    libpthread-2.31.so     [.] __pthread_mutex_unlock_usercnt       [.] clock_handler                        469               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_base_set                       [.] clock_handler                        15                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_base_set                       [.] 0x00007f8ac562e5d0                   668               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_del_nolock_                    [.] event_base_loop                      84                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_del_nolock_                    [.] event_base_loop                      83                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_del_nolock_                    [.] 0x00007f8ac562e0c0                   851               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_del_nolock_                    [.] 0x00007f8ac562e0c0                   77                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_del_nolock_                    [.] 0x00007f8ac5632ba2                   81                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_del_nolock_                    [.] 0x00007f8ac5632ba2                   55                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_del_nolock_                    [.] 0x00007f8ac5632ba2                   39                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_callback_activate_nolock_      [.] event_base_loop                      2495              
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_callback_activate_nolock_      [.] event_base_loop                      914               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_add_nolock_                    [.] event_add                            488               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_add_nolock_                    [.] 0x00007f8ac562e5d0                   792               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_add_nolock_                    [.] 0x00007f8ac562e6a0                   650               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_add                            [.] clock_handler                        36                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_add                            [.] event_add_nolock_@plt                1196              
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_assign                         [.] event_set                            92                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_assign                         [.] 0x00007f8ac562e4d0                   2046              
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_set                            [.] clock_handler                        10                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_set                            [.] event_assign@plt                     1318              
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_base_loop                      [.] event_active_nolock_@plt             14                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_base_loop                      [.] event_active_nolock_@plt             13                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_base_loop                      [.] event_del_nolock_@plt                1548              
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_base_loop                      [.] event_del_nolock_@plt                453               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_base_loop                      [.] 0x00007f8ac562e6a0                   1025              
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] event_base_loop                      [.] 0x00007f8ac562e6a0                   226               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] evutil_gettime_monotonic_            [.] clock_gettime@plt                    1093              
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] evutil_gettime_monotonic_            [.] clock_gettime@plt                    291               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562daa7                   [.] event_del_nolock_                    659               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562daa7                   [.] event_del_nolock_                    610               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562daa7                   [.] event_del_nolock_                    128               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562e275                   [.] event_del_nolock_                    625               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562e275                   [.] event_del_nolock_                    253               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562e590                   [.] event_assign                         37                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562e660                   [.] event_base_set                       38                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562e660                   [.] event_add_nolock_                    18                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562e70b                   [.] event_add_nolock_                    23                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562e70b                   [.] event_base_loop                      195               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562e70b                   [.] event_base_loop                      45                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562e70b                   [.] event_base_loop                      26                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562e70b                   [.] event_base_loop                      15                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562e71a                   [.] evutil_gettime_monotonic_@plt        817               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562e71a                   [.] evutil_gettime_monotonic_@plt        274               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562f9f1                   [.] event_del_nolock_@plt                729               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562f9f1                   [.] event_del_nolock_@plt                257               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562fa18                   [.] clock_handler                        28                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac562fa18                   [.] clock_handler                        27                
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac56329ed                   [.] clock_handler                        889               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac56329ed                   [.] clock_handler                        282               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac5632b9d                   [.] event_del_nolock_@plt                1088              
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac5632b9d                   [.] event_del_nolock_@plt                119               
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac563cf44                   [.] event_base_loop                      2224              
     0.10%  memcached    libevent-2.1.so.7.0.1  [.] 0x00007f8ac563cf44                   [.] event_base_loop                      512               
     0.10%  memcached    libc-2.31.so           [.] clock_gettime                        [.] __vdso_clock_gettime                 1734              
     0.10%  memcached    libc-2.31.so           [.] clock_gettime                        [.] __vdso_clock_gettime                 535               
     0.10%  memcached    libc-2.31.so           [.] clock_gettime                        [.] __vdso_clock_gettime                 309               
     0.10%  memcached    libc-2.31.so           [.] epoll_wait                           [.] 0x00007f8ac547cde0                   1488              
     0.10%  memcached    libc-2.31.so           [.] epoll_wait                           [.] 0x00007f8ac547cde0                   661               
     0.10%  memcached    libc-2.31.so           [.] epoll_wait                           [.] 0x00007f8ac547cde0                   459               
     0.10%  memcached    libc-2.31.so           [.] epoll_wait                           [.] 0x00007f8ac563ce29                   3                 
     0.10%  memcached    libc-2.31.so           [.] 0x00007f8ac547ce0f                   [.] epoll_wait                           1131              
     0.10%  memcached    libc-2.31.so           [.] 0x00007f8ac547ce0f                   [.] epoll_wait                           216               
     0.10%  memcached    libc-2.31.so           [.] 0x00007f8ac547ce0f                   [.] epoll_wait                           120               
     0.10%  memcached    [vdso]                 [.] __vdso_clock_gettime                 [.] clock_gettime                        234               
     0.10%  memcached    [vdso]                 [.] __vdso_clock_gettime                 [.] clock_gettime                        202               
     0.10%  memcached    [vdso]                 [.] __vdso_clock_gettime                 [.] 0x00007ffe84eee970                   50                
     0.10%  memcached    [kernel.kallsyms]      [.] do_syscall_64                        [.] entry_SYSCALL_64_after_hwframe       627               
     0.10%  memcached    [kernel.kallsyms]      [.] do_syscall_64                        [.] entry_SYSCALL_64_after_hwframe       562               
     0.10%  memcached    [kernel.kallsyms]      [k] perf_event_nmi_handler               [k] nmi_handle                           1                 
     0.10%  memcached    [kernel.kallsyms]      [k] perf_event_nmi_handler               [k] sched_clock                          1                 
     0.10%  memcached    [kernel.kallsyms]      [k] perf_event_nmi_handler               [k] perf_sample_event_took               1                 
     0.10%  memcached    [kernel.kallsyms]      [k] x86_pmu_enable                       [k] perf_pmu_sched_task                  11                
     0.10%  memcached    [kernel.kallsyms]      [.] __intel_pmu_enable_all.constprop.23  [.] intel_tfa_pmu_enable_all             4                 
     0.10%  memcached    [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] intel_pmu_handle_irq                 4                 
     0.10%  memcached    [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] intel_pmu_pebs_enable_all            15                
     0.10%  memcached    [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] intel_pmu_pebs_enable_all            2                 
     0.10%  memcached    [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] intel_pmu_lbr_enable_all             2                 
     0.10%  memcached    [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.23  [k] native_write_msr                     12                
     0.10%  memcached    [kernel.kallsyms]      [k] intel_tfa_pmu_enable_all             [k] x86_pmu_enable                       5                 
     0.10%  memcached    [kernel.kallsyms]      [.] intel_tfa_pmu_enable_all             [.] x86_pmu_enable                       2                 
     0.10%  memcached    [kernel.kallsyms]      [k] intel_tfa_pmu_enable_all             [k] x86_pmu_enable                       1                 
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] __intel_pmu_enable_all.constprop.23  31                
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] __intel_pmu_enable_all.constprop.23  13                
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] intel_bts_enable_local               2                 
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] native_read_msr                      31                
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] find_first_bit                       35                
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] find_first_bit                       16                
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] find_first_bit                       12                
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] find_first_bit                       9                 
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] find_first_bit                       5                 
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_handle_irq                 [k] __indirect_thunk_start               2                 
     0.10%  memcached    [kernel.kallsyms]      [k] intel_bts_enable_local               [k] intel_pmu_handle_irq                 13                
     0.10%  memcached    [kernel.kallsyms]      [k] __intel_pmu_pebs_event               [k] intel_pmu_drain_pebs_nhm             39                
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_drain_pebs_nhm             [k] intel_pmu_handle_irq                 116               
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_pebs_enable_all            [k] __intel_pmu_enable_all.constprop.23  2                 
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_pebs_enable_all            [k] native_write_msr                     16                
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_pebs_enable_all            [k] native_write_msr                     11                
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_lbr_enable_all             [k] __intel_pmu_enable_all.constprop.23  51                
     0.10%  memcached    [kernel.kallsyms]      [k] intel_pmu_lbr_enable_all             [k] __intel_pmu_enable_all.constprop.23  2                 
     0.10%  memcached    [kernel.kallsyms]      [k] nmi_handle                           [k] __indirect_thunk_start               2                 
     0.10%  memcached    [kernel.kallsyms]      [k] nmi_handle                           [k] __indirect_thunk_start               1                 
     0.10%  memcached    [kernel.kallsyms]      [k] native_sched_clock                   [k] sched_clock                          33                
     0.10%  memcached    [kernel.kallsyms]      [k] native_sched_clock                   [k] sched_clock                          27                
     0.10%  memcached    [kernel.kallsyms]      [k] native_sched_clock                   [k] sched_clock                          24                
     0.10%  memcached    [kernel.kallsyms]      [k] sched_clock                          [k] perf_event_nmi_handler               1                 
     0.10%  memcached    [kernel.kallsyms]      [k] nmi_cpu_backtrace_handler            [k] nmi_handle                           1                 
     0.10%  memcached    [kernel.kallsyms]      [k] nmi_cpu_backtrace_handler            [k] nmi_cpu_backtrace                    27                
     0.10%  memcached    [kernel.kallsyms]      [k] native_set_pte                       [k] __set_pte_vaddr                      4                 
     0.10%  memcached    [kernel.kallsyms]      [k] native_set_pte                       [k] __set_pte_vaddr                      2                 
     0.10%  memcached    [kernel.kallsyms]      [k] native_read_msr                      [k] intel_pmu_handle_irq                 110               
     0.10%  memcached    [kernel.kallsyms]      [k] native_read_msr                      [k] intel_pmu_handle_irq                 87                
     0.10%  memcached    [kernel.kallsyms]      [k] native_flush_tlb_one_user            [k] __set_pte_vaddr                      675               
     0.10%  memcached    [kernel.kallsyms]      [k] native_write_msr                     [k] __intel_pmu_enable_all.constprop.23  474               
     0.10%  memcached    [kernel.kallsyms]      [k] native_write_msr                     [k] __intel_pmu_enable_all.constprop.23  151               
     0.10%  memcached    [kernel.kallsyms]      [.] native_write_msr                     [.] __intel_pmu_enable_all.constprop.23  150               
     0.10%  memcached    [kernel.kallsyms]      [k] native_write_msr                     [k] __intel_pmu_enable_all.constprop.23  149               
     0.10%  memcached    [kernel.kallsyms]      [k] native_write_msr                     [k] intel_pmu_pebs_enable_all            844               
     0.10%  memcached    [kernel.kallsyms]      [k] native_write_msr                     [k] intel_pmu_pebs_enable_all            658               
     0.10%  memcached    [kernel.kallsyms]      [k] native_write_msr                     [k] intel_pmu_pebs_enable_all            603               
     0.10%  memcached    [kernel.kallsyms]      [k] native_write_msr                     [k] intel_pmu_pebs_enable_all            536               
     0.10%  memcached    [kernel.kallsyms]      [k] native_write_msr                     [k] intel_pmu_pebs_enable_all            446               
     0.10%  memcached    [kernel.kallsyms]      [k] fill_pte                             [k] __set_pte_vaddr                      9                 
     0.10%  memcached    [kernel.kallsyms]      [k] fill_pte                             [k] __set_pte_vaddr                      8                 
     0.10%  memcached    [kernel.kallsyms]      [k] fill_pmd                             [k] __set_pte_vaddr                      11                
     0.10%  memcached    [kernel.kallsyms]      [k] fill_pmd                             [k] __set_pte_vaddr                      8                 
     0.10%  memcached    [kernel.kallsyms]      [k] __set_pte_vaddr                      [k] fill_pmd                             4                 
     0.10%  memcached    [kernel.kallsyms]      [k] __set_pte_vaddr                      [k] fill_pmd                             3                 
     0.10%  memcached    [kernel.kallsyms]      [k] __set_pte_vaddr                      [k] set_pte_vaddr                        2                 
     0.10%  memcached    [kernel.kallsyms]      [k] set_pte_vaddr                        [k] __native_set_fixmap                  2                 
     0.10%  memcached    [kernel.kallsyms]      [k] __native_set_fixmap                  [k] set_pte_vaddr                        4                 
     0.10%  memcached    [kernel.kallsyms]      [k] __native_set_fixmap                  [k] set_pte_vaddr                        3                 
     0.10%  memcached    [kernel.kallsyms]      [k] __native_set_fixmap                  [k] native_set_fixmap                    13                
     0.10%  memcached    [kernel.kallsyms]      [k] native_set_fixmap                    [k] __native_set_fixmap                  6                 
     0.10%  memcached    [kernel.kallsyms]      [k] native_set_fixmap                    [k] __native_set_fixmap                  5                 
     0.10%  memcached    [kernel.kallsyms]      [k] native_set_fixmap                    [k] ghes_copy_tofrom_phys                1                 
     0.10%  memcached    [kernel.kallsyms]      [.] finish_task_switch                   [.] __sched_text_start                   254               
     0.10%  memcached    [kernel.kallsyms]      [k] finish_task_switch                   [k] __sched_text_start                   137               
     0.10%  memcached    [kernel.kallsyms]      [k] finish_task_switch                   [k] __sched_text_start                   111               
     0.10%  memcached    [kernel.kallsyms]      [k] hrtimer_active                       [k] hrtimer_try_to_cancel                62                
     0.10%  memcached    [kernel.kallsyms]      [.] hrtimer_active                       [.] hrtimer_try_to_cancel                36                
     0.10%  memcached    [kernel.kallsyms]      [k] hrtimer_active                       [k] hrtimer_try_to_cancel                21                
     0.10%  memcached    [kernel.kallsyms]      [k] hrtimer_try_to_cancel                [k] hrtimer_active                       23                
     0.10%  memcached    [kernel.kallsyms]      [.] hrtimer_try_to_cancel                [.] hrtimer_active                       4                 
     0.10%  memcached    [kernel.kallsyms]      [k] hrtimer_try_to_cancel                [k] hrtimer_active                       3                 
     0.10%  memcached    [kernel.kallsyms]      [k] hrtimer_try_to_cancel                [k] schedule_hrtimeout_range_clock       32                
     0.10%  memcached    [kernel.kallsyms]      [.] hrtimer_try_to_cancel                [.] schedule_hrtimeout_range_clock       8                 
     0.10%  memcached    [kernel.kallsyms]      [k] hrtimer_try_to_cancel                [k] schedule_hrtimeout_range_clock       3                 
     0.10%  memcached    [kernel.kallsyms]      [k] perf_ctx_unlock                      [k] perf_pmu_sched_task                  16                
     0.10%  memcached    [kernel.kallsyms]      [.] perf_ctx_unlock                      [.] perf_pmu_sched_task                  14                
     0.10%  memcached    [kernel.kallsyms]      [k] perf_ctx_unlock                      [k] perf_pmu_sched_task                  13                
     0.10%  memcached    [kernel.kallsyms]      [k] perf_pmu_sched_task                  [k] __perf_event_task_sched_in           19                
     0.10%  memcached    [kernel.kallsyms]      [k] perf_pmu_sched_task                  [k] __perf_event_task_sched_in           8                 
     0.10%  memcached    [kernel.kallsyms]      [.] perf_pmu_sched_task                  [.] __perf_event_task_sched_in           7                 
     0.10%  memcached    [kernel.kallsyms]      [k] __perf_event_overflow                [k] perf_event_overflow                  42                
     0.10%  memcached    [kernel.kallsyms]      [k] __perf_event_overflow                [k] perf_event_overflow                  21                
     0.10%  memcached    [kernel.kallsyms]      [k] __perf_event_overflow                [k] perf_event_overflow                  10                
     0.10%  memcached    [kernel.kallsyms]      [k] __perf_event_overflow                [k] perf_event_overflow                  9                 
     0.10%  memcached    [kernel.kallsyms]      [k] __perf_event_overflow                [k] perf_event_overflow                  7                 
     0.10%  memcached    [kernel.kallsyms]      [k] perf_sample_event_took               [k] perf_event_nmi_handler               4                 
     0.10%  memcached    [kernel.kallsyms]      [k] __perf_event_task_sched_in           [k] finish_task_switch                   11                
     0.10%  memcached    [kernel.kallsyms]      [k] __perf_event_task_sched_in           [k] finish_task_switch                   7                 
     0.10%  memcached    [kernel.kallsyms]      [.] __perf_event_task_sched_in           [.] finish_task_switch                   6                 
     0.10%  memcached    [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_event_output_forward            45                
     0.10%  memcached    [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_event_output_forward            15                
     0.10%  memcached    [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_event_output_forward            14                
     0.10%  memcached    [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_output_copy                     63                
     0.10%  memcached    [kernel.kallsyms]      [k] perf_output_sample                   [k] perf_output_copy                     5                 
     0.10%  memcached    [kernel.kallsyms]      [k] perf_event_output_forward            [k] __perf_event_overflow                16                
     0.10%  memcached    [kernel.kallsyms]      [k] perf_event_output_forward            [k] __perf_event_overflow                10                
     0.10%  memcached    [kernel.kallsyms]      [k] perf_event_output_forward            [k] perf_output_end                      5                 
     0.10%  memcached    [kernel.kallsyms]      [k] perf_event_overflow                  [k] __intel_pmu_pebs_event               7                 
     0.10%  memcached    [kernel.kallsyms]      [k] perf_output_put_handle               [k] perf_output_end                      110               
     0.10%  memcached    [kernel.kallsyms]      [k] perf_output_put_handle               [k] perf_output_end                      37                
     0.10%  memcached    [kernel.kallsyms]      [k] perf_output_put_handle               [k] perf_output_end                      11                
     0.10%  memcached    [kernel.kallsyms]      [k] perf_output_copy                     [k] memcpy                               14                
     0.10%  memcached    [kernel.kallsyms]      [k] perf_output_end                      [k] perf_event_output_forward            8                 
     0.10%  memcached    [kernel.kallsyms]      [k] perf_output_end                      [k] perf_output_put_handle               434               
     0.10%  memcached    [kernel.kallsyms]      [.] fput_many                            [.] fput                                 787               
     0.10%  memcached    [kernel.kallsyms]      [.] fput_many                            [.] fput                                 260               
     0.10%  memcached    [kernel.kallsyms]      [k] fput                                 [k] fput_many                            22                
     0.10%  memcached    [kernel.kallsyms]      [.] ep_poll                              [.] sys_epoll_wait                       96                
     0.10%  memcached    [kernel.kallsyms]      [k] ep_poll                              [k] sys_epoll_wait                       8                 
     0.10%  memcached    [kernel.kallsyms]      [.] ep_poll                              [.] _raw_spin_unlock_irqrestore          133               
     0.10%  memcached    [kernel.kallsyms]      [k] ep_poll                              [k] _raw_spin_unlock_irqrestore          26                
     0.10%  memcached    [kernel.kallsyms]      [k] sys_epoll_wait                       [k] fput                                 96                
     0.10%  memcached    [kernel.kallsyms]      [k] find_first_bit                       [k] intel_pmu_handle_irq                 28                
     0.10%  memcached    [kernel.kallsyms]      [k] find_first_bit                       [k] intel_pmu_handle_irq                 6                 
     0.10%  memcached    [kernel.kallsyms]      [k] ghes_copy_tofrom_phys                [k] __indirect_thunk_start               68                
     0.10%  memcached    [kernel.kallsyms]      [k] nmi_cpu_backtrace                    [k] nmi_cpu_backtrace_handler            25                
     0.10%  memcached    [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     76                
     0.10%  memcached    [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     68                
     0.10%  memcached    [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     67                
     0.10%  memcached    [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     66                
     0.10%  memcached    [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     30                
     0.10%  memcached    [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     26                
     0.10%  memcached    [kernel.kallsyms]      [k] memcpy_erms                          [k] perf_output_copy                     23                
     0.10%  memcached    [kernel.kallsyms]      [k] schedule_hrtimeout_range_clock       [k] hrtimer_try_to_cancel                24                
     0.10%  memcached    [kernel.kallsyms]      [.] schedule_hrtimeout_range_clock       [.] hrtimer_try_to_cancel                4                 
     0.10%  memcached    [kernel.kallsyms]      [k] schedule_hrtimeout_range_clock       [k] hrtimer_try_to_cancel                2                 
     0.10%  memcached    [kernel.kallsyms]      [.] schedule_hrtimeout_range_clock       [.] schedule_hrtimeout_range             63                
     0.10%  memcached    [kernel.kallsyms]      [k] schedule_hrtimeout_range_clock       [k] schedule_hrtimeout_range             46                
     0.10%  memcached    [kernel.kallsyms]      [k] schedule_hrtimeout_range_clock       [k] schedule_hrtimeout_range             15                
     0.10%  memcached    [kernel.kallsyms]      [.] schedule_hrtimeout_range             [.] ep_poll                              36                
     0.10%  memcached    [kernel.kallsyms]      [k] schedule_hrtimeout_range             [k] ep_poll                              25                
     0.10%  memcached    [kernel.kallsyms]      [k] schedule_hrtimeout_range             [k] ep_poll                              22                
     0.10%  memcached    [kernel.kallsyms]      [.] _raw_spin_unlock_irqrestore          [.] ep_poll                              33                
     0.10%  memcached    [kernel.kallsyms]      [k] _raw_spin_unlock_irqrestore          [k] ep_poll                              30                
     0.10%  memcached    [kernel.kallsyms]      [k] _raw_spin_lock_irqsave               [k] ep_poll                              474               
     0.10%  memcached    [kernel.kallsyms]      [.] _raw_spin_lock_irqsave               [.] ep_poll                              247               
     0.10%  memcached    [kernel.kallsyms]      [.] syscall_return_via_sysret            [.] epoll_wait                           344               
     0.10%  memcached    [kernel.kallsyms]      [.] syscall_return_via_sysret            [.] epoll_wait                           332               
     0.10%  memcached    [kernel.kallsyms]      [k] __indirect_thunk_start               [k] nmi_cpu_backtrace_handler            1                 
     0.10%  memcached    [kernel.kallsyms]      [k] __indirect_thunk_start               [k] native_apic_mem_write                2                 
     0.10%  memcached    [kernel.kallsyms]      [k] __indirect_thunk_start               [k] native_set_fixmap                    1                 
     0.10%  memcached    [kernel.kallsyms]      [k] __indirect_thunk_start               [k] ghes_notify_nmi                      1                 


#
# (Cannot load tips.txt file, please install perf!)
#
